<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="TicketsApp" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="Uvj-ex-mli" id="Q9n-bl-88k"/>
                <outlet property="filterOptionsCollectionView" destination="05x-2d-iuu" id="PMK-1I-drU"/>
                <outlet property="view" destination="Ozi-nc-Pcb" id="D02-lY-Ht8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ozi-nc-Pcb">
            <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lV-sp-8LS" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="1Co-hq-SvO" userLabel="Master Vertical Stack View">
                            <rect key="frame" x="16" y="21" width="361" height="209"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cDw-t5-CxM">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="58.666666666666664"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi4-U8-C7Y" userLabel="Filter Title">
                                            <rect key="frame" x="149.66666666666666" y="0.0" width="61.666666666666657" height="34.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your filter options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-uf-O6l" userLabel="Subtitle">
                                            <rect key="frame" x="68" y="34.666666666666664" width="225" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="systemGray3Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jLM-wY-7UD">
                                    <rect key="frame" x="0.0" y="79.666666666666686" width="361" height="68.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0II-qa-6Fp">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="05x-2d-iuu">
                                            <rect key="frame" x="0.0" y="28.333333333333329" width="361" height="40"/>
                                            <color key="backgroundColor" name="bgColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="pL3-0r-CDA"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xbQ-hm-LuL">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvj-ex-mli">
                                    <rect key="frame" x="0.0" y="169" width="361" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hCG-g7-PbY"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Apply"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="bgColor"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="bgColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1Co-hq-SvO" secondAttribute="trailing" constant="16" id="0O9-6y-ru1"/>
                        <constraint firstItem="1Co-hq-SvO" firstAttribute="leading" secondItem="8lV-sp-8LS" secondAttribute="leading" constant="16" id="AVR-9K-aHN"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Co-hq-SvO" secondAttribute="bottom" constant="50" id="Sgt-0R-XML"/>
                        <constraint firstItem="1Co-hq-SvO" firstAttribute="top" secondItem="8lV-sp-8LS" secondAttribute="top" constant="21" id="fkY-pP-T1M"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="f5B-2Z-GUr"/>
            <constraints>
                <constraint firstItem="8lV-sp-8LS" firstAttribute="top" secondItem="Ozi-nc-Pcb" secondAttribute="top" id="Bie-H6-9Ju"/>
                <constraint firstItem="f5B-2Z-GUr" firstAttribute="bottom" secondItem="8lV-sp-8LS" secondAttribute="bottom" id="aHX-8I-D7p"/>
                <constraint firstItem="8lV-sp-8LS" firstAttribute="leading" secondItem="f5B-2Z-GUr" secondAttribute="leading" id="alt-MQ-rZO"/>
                <constraint firstItem="8lV-sp-8LS" firstAttribute="trailing" secondItem="f5B-2Z-GUr" secondAttribute="trailing" id="q0Q-ta-MOl"/>
            </constraints>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138" y="112"/>
        </view>
    </objects>
    <resources>
        <namedColor name="bgColor">
            <color red="0.93300002813339233" green="0.96100002527236938" blue="0.98100000619888306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
